 name: GitHub Actions Demo 2
 on: 
   push:
     branches:
       - main
     paths: 
       - 'specification/common-types/**'
 jobs:
   Explore-GitHub-Actions34:
     name: sync-common-types-files-1
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v2
       - name: sync-common-types-files-local
         uses: ./
         with:
            GIT_EMAIL: 347142915@qq.com
            GIT_USERNAME: JackTn
            ASSIGNEES: |
              JackTn
              Tianx
            PR_LABELS: false

